[theme]
inherit = basic
stylesheet = alabaster.css
pygments_style = alabaster.support.Alabaster

[options]
logo = defms.jpg
logo_name = false
logo_text_align = left
description = Distributed Encrypted Free Mail System
description_font_style = normal
github_user = defms
github_repo = defms
github_button = false
github_banner = false
github_type = watch
github_count = true
travis_button = false
codecov_button = false
gratipay_user =
gittip_user =
analytics_id =
touch_icon =
canonical_url = https://def.ms
extra_nav_links =
sidebar_includehidden = true
sidebar_collapse = true
show_powered_by = false
show_related = false

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #E6E6E6
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #333
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
table_border = #888
shadow =

# Admonition options
## basic level
admonition_bg =
admonition_border = #CCC
note_bg = #333
note_border = #CCC
seealso_bg = #333
seealso_border = #CCC

## critical level
danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level
tip_bg =
tip_border = #CCC
hint_bg =
hint_border = #CCC
important_bg =
important_border = #CCC

## warning level
caution_bg =
caution_border =
attention_bg =
attention_border =
warn_bg =
warn_border =

topic_bg =
code_highlight_bg = #333
highlight_bg = #FAF3E8
xref_border = #fff
xref_bg = #FBFBFB
admonition_xref_border = #fafafa
admonition_xref_bg =
footnote_bg = #FDFDFD
footnote_border =
pre_bg = #333
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link = #FFF
font_size = 19px
caption_font_size = inherit
viewcode_target_bg = #333
code_bg = #333333
code_text = #000
code_hover = #EEE
code_font_size = 0.9em
code_font_family = 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro', serif
head_font_family = 'Garamond', 'Georgia', serif
caption_font_family = inherit
code_highlight = #FFC
page_width = 940px
sidebar_width = 220px
fixed_sidebar = false
